PORT = 3000
URI = "mongodb+srv://adeyeriseun0:fish2024@cluster0.bkw4ily.mongodb.net/clients?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "secret"
MAILEREMAIL = "adeyeriseun10@gmail.com"
# MAILERPASSWORD = ""
